<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NIO API, 扣哥哥的博客">
    <meta name="description" content="NIONIO简介Java NIO (New IO  /  Non Blocking IO)是从Java1.4版本开始引入的一个新的IO API, 可以的替代标准的Java IO API.NIO与原来的IO有同样的作用和目的, 但是使用的方式">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>NIO API | 扣哥哥的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扣哥哥的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扣哥哥的博客</div>
        <div class="logo-desc">
            
            ————一个尚未脱离低级趣味,喜好毒鸡汤的人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        NIO API
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java-nio/" target="_blank">
                                <span class="chip bg-color">java - nio</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/学而不思则罔/" class="post-category" target="_blank">
                                学而不思则罔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-12
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h1><h2 id="NIO简介"><a href="#NIO简介" class="headerlink" title="NIO简介"></a>NIO简介</h2><p>Java NIO (New IO  /  Non Blocking IO)<br>是从Java1.4版本开始引入的一个新的IO API, 可以的替代标准的Java IO API.<br>NIO与原来的IO有同样的作用和目的, 但是使用的方式完全不同, NIO支持面向缓冲区的,基于通道的IO操作.<br>NIO将以更加高效的方式进行文件的读写操作.</p>
<p><strong>NIO与IO的主要区别</strong></p>
<table>
<thead>
<tr>
<th>IO</th>
<th>NIO</th>
</tr>
</thead>
<tbody><tr>
<td>面向流(Stream Oriented)</td>
<td>面向缓冲区</td>
</tr>
<tr>
<td>阻塞IO (Blocking IO)</td>
<td>非阻塞IO (Non Blocking IO)</td>
</tr>
<tr>
<td>(无)</td>
<td>选择器(Selectors)</td>
</tr>
</tbody></table>
<h2 id="通道和缓冲区"><a href="#通道和缓冲区" class="headerlink" title="通道和缓冲区"></a>通道和缓冲区</h2><p>NIO系统的核心在于: 通道(Channel)和缓冲区(Buffer).<br>通道表示打开到IO设备(例如:文件,套接字)的连接.<br>若需要使用NIO系统, 需要获取用于连接IO设备的通道一级用于容纳数据的缓冲区.<br>然后操作缓冲区, 对数据进行处理.</p>
<p><code>简而言之, Channel负责传输, Buffer负责存储</code></p>
<h3 id="缓冲区-Buffer"><a href="#缓冲区-Buffer" class="headerlink" title="缓冲区(Buffer):"></a>缓冲区(Buffer):</h3><p>在JAVA NIO中负责数据的存取. 缓冲区就是数组,用于存储不同数据类型的数据.</p>
<p>根据数据类型不同(boolean除外),提供了相应类型的缓冲区:</p>
<ul>
<li>ByteBuffer</li>
<li>CharBuffer</li>
<li>ShortBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>FloatBuffer</li>
<li>DoubleBuffer</li>
</ul>
<p>上述缓冲区的管理方法几乎一致,通过allocate()获取缓冲区</p>
<p>缓冲区存取数据的两个核心方法:</p>
<ul>
<li>put(): 存入数据到缓冲区中</li>
<li>get(): 获取缓冲区中的数据</li>
</ul>
<p>Buffer的核心属性:</p>
<ul>
<li>capacity: 容量,表示缓冲区中最大存储数据的容量. 一旦声明不能改变.</li>
<li>limit: 界限,表示缓冲区中可以操作数据的大小. (limit后的数据不能进行读写)</li>
<li>position: 位置, 表示缓冲区中正在操作数据的位置.</li>
<li>mark: 标记, 表示记录当前position的位置,可以通过reset()恢复到mark的位置</li>
</ul>
<p>mark &lt;= position &lt;= limit &lt;= capacity</p>
<p>缓冲区的测试代码: </p>
<pre><code>@Test
public void test01(){
    String str = &quot;abcde&quot;;
    // 1. 分配一个指定大小的缓冲区
    ByteBuffer allocate = ByteBuffer.allocate(1024);
    System.out.println(&quot;---------allocate()------------&quot;);
    System.out.println(allocate.position());    // 0
    System.out.println(allocate.limit());       // 1024
    System.out.println(allocate.capacity());    // 1024

    // 2. 利用put()存入数据到缓冲区中
    System.out.println(&quot;-------put()--------&quot;);
    allocate.put(str.getBytes());
    System.out.println(allocate.position());    // 5
    System.out.println(allocate.limit());       // 1024
    System.out.println(allocate.capacity());    // 1024

    // 3. 切换读取数据模式
    System.out.println(&quot;---------flip()------------&quot;);
    allocate.flip();
    System.out.println(allocate.position());    // 0
    System.out.println(allocate.limit());       // 5
    System.out.println(allocate.capacity());    // 1024

    // 4. 利用get() 读取缓冲区中的数据

    System.out.println(&quot;--------get()------------&quot;);
    byte[] dst = new byte[allocate.limit()];    // {0,0,0,0,0}
    allocate.get(dst);
    System.out.println(new String(dst, 0, dst.length));

    System.out.println(&quot;---------after get()------------&quot;);
    System.out.println(allocate.position());    // 5
    System.out.println(allocate.limit());       // 5
    System.out.println(allocate.capacity());    // 1024

    // 5. rewind() 可重复读数据
    allocate.rewind();
    System.out.println(&quot;---------rewind()------------&quot;);
    System.out.println(allocate.position());    // 0
    System.out.println(allocate.limit());       // 5
    System.out.println(allocate.capacity());    // 1024

    // 6. 清空缓冲区. 但是缓冲区中的数据依然存在,但是处于&quot;被遗忘&quot;状态
    allocate.clear();
    System.out.println(&quot;---------clear()------------&quot;);
    System.out.println(allocate.position());    // 0
    System.out.println(allocate.limit());       // 1024
    System.out.println(allocate.capacity());    // 1024

    System.out.println((char)allocate.get());   // &#39;a&#39;
    System.out.println(allocate.position());    // 1

}

@Test
public void test02(){
    String str = &quot;abcde&quot;;
    ByteBuffer allocate = ByteBuffer.allocate(1024);
    // 缓冲区中存入数据
    allocate.put(str.getBytes());

    // 切换读模式
    allocate.flip();

    byte[] bytes = new byte[allocate.limit()];
    // 读两个, 从bytes数组的索引0开始存
    allocate.get(bytes, 0, 2);
    System.out.println(new String(bytes));      // ab

    // 标记当然读到的位置
    allocate.mark();

    // 再读两个,从bytes数组的索引2开始存
    allocate.get(bytes, 2,2);
    System.out.println(new String(bytes));      // abcd

    System.out.println(allocate.position());    // 4
    // 将position,读指针重置到mark处
    allocate.reset();
    System.out.println(allocate.position());    // 2

    System.out.println(&quot;-----------&quot;);
    // 判断缓冲区中是否还有剩余数据
    if (allocate.hasRemaining()){               // 现在position=2, limit=5
        // 获取缓冲区中还要操作的数量
        System.out.println(allocate.remaining());// limit-position
    }
}</code></pre><p><strong>直接缓冲区与非直接缓冲区</strong></p>
<p>非直接缓冲区: 通过allocate()方法分配缓冲区, 将缓冲区建立在JVM的内存中<br>直接缓冲区: 通过allocateDirect()方法分配直接缓冲区,将缓冲区建立在操作系统的物理内存中. 可以提高效率.</p>
<ul>
<li>字节缓冲区要么是直接的,要么是非直接的. 如果为直接字节缓冲区,则Java虚拟机会尽最大努力直接在此缓冲区上执行本机IO操作. 也就是说, 在每次调用基础操作系统的一个本机IO操作之前(或之后),虚拟机都会尽量避免将缓冲区的内容复制到中间缓冲区中(或从中间缓冲区中复制内容).</li>
<li>直接字节缓冲区可以通过调用此类的allocateDirect()工厂方法来创建. 此方法返回的缓冲区进行分配和取消分配所需成本通常高于非直接缓冲区. 直接缓冲区的内容可以驻留在常规的垃圾回收堆之外, 因此,他们对应用程序的内存需求量造成的影响可能并不明显. 所以, 建议将直接缓冲区主要分配给哪些易受基础系统的本机IO操作影响的大型,持久的缓冲区. 一般情况下, 最好仅在直接缓冲区能再程序性能方面带来明显好处时分配他们.</li>
<li>直接字节缓冲区还可以通过FileChannel的map()方法将文件区域直接映射到内存中来创建. 该方法返回MappedByteBuffer. Java平台的实现有助于通过JNI从本机代码创建直接字节缓冲区. 如果以上这些缓冲区中的某个缓冲区实例指的是不可访问的内存区域, 则试图访问该区域不会更改该缓冲区的内容, 并且将会在访问期间或稍后的某个时间导致抛出不确定的异常.</li>
<li>字节缓冲区是直接缓冲区还是非直接缓冲区可通过调用其isDirect()方法来确定. 提供此方法是为了能够在性能关键型代码中执行显示缓冲区管理.</li>
</ul>
<p><img src="/2020/06/12/2020-6-12/%E9%9D%9E%E7%9B%B4%E6%8E%A5%E7%BC%93%E5%86%B2%E5%8C%BA.png" alt="非直接缓冲区"></p>
<p><img src="/2020/06/12/2020-6-12/%E7%9B%B4%E6%8E%A5%E7%BC%93%E5%86%B2%E5%8C%BA.png" alt="直接缓冲区"></p>
<p>当应用程序发起一个read请求时, 磁盘中的数据没法直接传到应用程序中.<br>磁盘中的数据会<strong>首先读到内核地址空间</strong>中, 然后在<strong>内核地址空间的数据会copy到用户地址空间</strong>中, 然后数据才会读到应用程序中.<br>写数据是同样的需要copy一次.<br>在这个过程中, copy这步操作显得略微多余, 于是NIO中提出了内存映射文件,也叫直接缓冲区.<br>他在内核地址空间和用户地址空间之间, 在物理内存中直接开辟了一块缓冲区.因此把中间copy的过程省掉了.</p>
<p>但是开辟直接缓冲区的消耗是比较大的. 而且直接缓冲区脱离了JVM的控制, 完全由操作系统控制,</p>
<pre><code>@Test
public void test03(){
    ByteBuffer buf = ByteBuffer.allocateDirect(1024);
    // 判断是否是直接缓冲区
    System.out.println(buf.isDirect()); // true
}</code></pre><h3 id="通道-Channel"><a href="#通道-Channel" class="headerlink" title="通道(Channel)"></a>通道(Channel)</h3><ol>
<li><p>通道: 由java.nio.channels包定义的. Channel表示IO源与目标打开的连接.<br>Channel类似于传统的”流”. 只不过Channel本身不能直接访问数据, Channel只能与Buffer进行交互.</p>
</li>
<li><p>通道的主要实现类<br>java.nio.channels.Channel 接口:<br>FileChannel<br>SocketChannel<br>ServerSocketChannel<br>DatagramChannel</p>
</li>
<li><p>获取通道</p>
<ul>
<li><p>Java针对支持通道的类提供了getChannel()方法<br>  本地IO:<br>  FileInputStream/FileOutputStream<br>  RandomAccessFile</p>
<p>  网络IO:<br>  Socket<br>  ServerSocket<br>  DatagramSocket</p>
</li>
<li><p>在 JDK 1.7 中的NIO.2 针对各个通道提供了静态方法 open()</p>
</li>
<li><p>在 JDK 1.7 中的NIO.2 的Files工具类的newByteChannel()</p>
</li>
</ul>
</li>
</ol>
<p>利用通道完成文件的复制</p>
<pre><code>@Test
public void test01() throws IOException {
    File file = new File(&quot;1.txt&quot;);
    System.out.println(file.getAbsolutePath());
    FileInputStream in = new FileInputStream(&quot;1.txt&quot;);
    FileOutputStream out = new FileOutputStream(&quot;2.txt&quot;);

    // 1. 获取通道
    FileChannel inChannel = in.getChannel();
    FileChannel outChannel = out.getChannel();

    // 2. 分配指定大小的缓冲区
    ByteBuffer buf = ByteBuffer.allocate(1024);

    // 3. 将通道中的数据存到缓冲区中
    while (inChannel.read(buf) != -1){
        // 切换成读数据模式
        buf.flip(); 
        // 4. 将缓冲区的数据写入通道
        outChannel.write(buf);
        buf.clear();// 清空缓冲区
    }

    // close要放在try块的finally里确保关闭
    outChannel.close();
    inChannel.close();
    out.close();
    in.close();

}</code></pre><p>使用直接缓冲区完成文件复制(内存映射文件)</p>
<pre><code>@Test
public void test02() throws IOException {
    FileChannel inChannel = FileChannel.open(Paths.get(&quot;1.txt&quot;), StandardOpenOption.READ);
    FileChannel outChannel = FileChannel.open(Paths.get(&quot;2.txt&quot;), StandardOpenOption.WRITE, StandardOpenOption.CREATE, StandardOpenOption.READ);

    // 内存映射文件
    MappedByteBuffer inMapBuffer = inChannel.map(FileChannel.MapMode.READ_ONLY, 0, inChannel.size());
    MappedByteBuffer outMapBuffer = outChannel.map(FileChannel.MapMode.READ_WRITE, 0, inChannel.size());

    // 直接对缓冲区进行数据的读写操作
    byte[] dst = new byte[inMapBuffer.limit()];
    inMapBuffer.get(dst);
    outMapBuffer.put(dst);

    inChannel.close();
    outChannel.close();
}</code></pre><ol start="4">
<li>通道之间的数据传输<br>transferFrom()<br>transferTo()</li>
</ol>
<pre><code>@Test
public void test03() throws IOException {
    FileChannel inChannel = FileChannel.open(Paths.get(&quot;1.txt&quot;), StandardOpenOption.READ);
    FileChannel outChannel = FileChannel.open(Paths.get(&quot;2.txt&quot;), StandardOpenOption.WRITE, StandardOpenOption.CREATE, StandardOpenOption.READ);

//  inChannel.transferTo(0, inChannel.size(), outChannel);
    outChannel.transferFrom(inChannel, 0, inChannel.size());

    inChannel.close();
    outChannel.close();
}</code></pre><p><strong>分散(Scatter)聚集(Gather)</strong><br>分散读取(Scattering Reads): 将通道中的数据分散到多核缓冲区中<br>聚集写入(Gathering Writes): 将多个缓冲区中的数据聚集到通道中</p>
<pre><code>
// 分散和聚集
@Test
public void test04() throws IOException {
    RandomAccessFile raf1 = new RandomAccessFile(&quot;1.txt&quot;, &quot;rw&quot;);
    // 1. 获取通道
    FileChannel channel1 = raf1.getChannel();

    // 2. 分配指定大小的缓冲区
    ByteBuffer buf1 = ByteBuffer.allocate(100);
    ByteBuffer buf2 = ByteBuffer.allocate(1024);

    ByteBuffer[] bufs = {buf1, buf2};
    // 3. 分散读取
    channel1.read(bufs);

    for (ByteBuffer byteBuffer : bufs) {
        byteBuffer.flip();
    }

    System.out.println(new String(bufs[0].array(), 0, bufs[0].limit()));
    System.out.println(&quot;---------------&quot;);
    System.out.println(new String(bufs[1].array(), 0, bufs[1].limit()));


    RandomAccessFile raf2 = new RandomAccessFile(&quot;2.txt&quot;, &quot;rw&quot;);
    FileChannel channel2 = raf2.getChannel();
    channel2.write(bufs);

    channel2.close();
    channel1.close();

}</code></pre><p>**字符集: Charset<br>编码: 字符串 -&gt; 字节数组<br>解码: 字节数组 -&gt; 字符串</p>
<pre><code>@Test
public void test06() throws CharacterCodingException {
    Charset cs1 = Charset.forName(&quot;GBK&quot;);

    // 获取编码器
    CharsetEncoder ce = cs1.newEncoder();
    // 获取解码器
    CharsetDecoder cd = cs1.newDecoder();

    CharBuffer cBuf = CharBuffer.allocate(1024);
    cBuf.put(&quot;安抚无法发泄出&quot;);
    cBuf.flip();

    // 编码
    ByteBuffer bBuf = ce.encode(cBuf);

    for (int i = 0; i &lt; bBuf.limit(); i++) {
        System.out.println(bBuf.get());
    }

    // 解码
    bBuf.flip();
    CharBuffer cBuf2 = cd.decode(bBuf);
    System.out.println(cBuf2.toString());

}
</code></pre><h2 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h2><p><strong>一个阻塞socket</strong></p>
<pre><code>// 客户端向服务端发送一个文件
@Test
public void client() throws IOException {
    // 1. 获取通道
    SocketChannel socketChannel = SocketChannel.open(new InetSocketAddress(&quot;127.0.0.1&quot;, 9898));

    FileChannel inChannel = FileChannel.open(Paths.get(&quot;1.txt&quot;), StandardOpenOption.READ);

    // 2. 分配指定大小的缓冲区
    ByteBuffer buf = ByteBuffer.allocate(1024);

    // 3. 读取本地文件并发送到服务端
    while (inChannel.read(buf) != -1){
        buf.flip();
        socketChannel.write(buf);
        buf.clear();
    }

    // 4. 关闭通道
    inChannel.close();
    socketChannel.close();
}

// 服务端接受文件并写到硬盘上
@Test
public void server() throws IOException {
    // 1. 获取通道
    ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();
    // 2. 绑定连接
    serverSocketChannel.bind(new InetSocketAddress(9898));

    FileChannel inChannel = FileChannel.open(Paths.get(&quot;2.txt&quot;), StandardOpenOption.WRITE, StandardOpenOption.CREATE);
    // 3. 获取客户端连接的通道
    SocketChannel socketChannel = serverSocketChannel.accept();

    // 4. 分配一个指定大小的缓冲区
    ByteBuffer byteBuffer = ByteBuffer.allocate(1024);

    // 4. 接收客户端的数据,并保存到本地.
    while (socketChannel.read(byteBuffer) != -1){
        byteBuffer.flip();
        inChannel.write(byteBuffer);
        byteBuffer.clear();
    }

    inChannel.close();
    socketChannel.close();
    serverSocketChannel.close();

}</code></pre><p><strong>阻塞式,带回应socket</strong></p>
<pre><code>
@Test
public void client() throws IOException {

    SocketChannel sChannel = SocketChannel.open(new InetSocketAddress(&quot;127.0.0.1&quot;, 9898));

    FileChannel inChannel = FileChannel.open(Paths.get(&quot;1.txt&quot;), StandardOpenOption.READ);

    ByteBuffer buf = ByteBuffer.allocate(1024);

    while (inChannel.read(buf) != -1){
        buf.flip();
        sChannel.write(buf);
        buf.clear();
    }

    // 关闭输出流, 告诉服务端数据已经发送完了
    sChannel.shutdownOutput();

    int len = 0;
    while ((len = sChannel.read(buf)) != -1){
        buf.flip();
        System.out.println(new String(buf.array(), 0, len));
        buf.clear();
    }

    inChannel.close();
    sChannel.close();

}

@Test
public void server() throws IOException {

    ServerSocketChannel ssChannel = ServerSocketChannel.open();

    FileChannel outChannel = FileChannel.open(Paths.get(&quot;2.txt&quot;), StandardOpenOption.WRITE, StandardOpenOption.CREATE);

    ssChannel.bind(new InetSocketAddress(9898));

    SocketChannel sChannel = ssChannel.accept();

    ByteBuffer buf = ByteBuffer.allocate(1024);


    while (sChannel.read(buf) != -1){
        buf.flip();
        outChannel.write(buf);
        buf.clear();
    }


    //发送反馈给客户端
    buf.put(&quot;服务端接收数据成功&quot;.getBytes());
    buf.flip();
    sChannel.write(buf);

    sChannel.shutdownOutput();

    sChannel.close();
    outChannel.close();
    ssChannel.close();
}</code></pre><p><strong>非阻塞模式</strong></p>
<p>选择器(Selector): 选择器是SelectableChannel对象的多路复用器, Selector可以同时监控多个SelectableChannel的IO状况, 也就是说, 利用Selector可使一个单独的线程管理多个Channel. Selector是非阻塞IO的核心.</p>
<p>选择器的应用:</p>
<p>创建Selector: 通过调用Selector.open()方法创建一个Selector.<br>向选择器注册通道: SelectableChannel.register(Selector sel, int ops);<br>当调用register(Selector sel, int ops)将通道注册选择器时, 选择器对通道的监听事件, 需要通过第二个参数ops指定.<br>可以监听的事件类型(可使用SelectionKey的四个常量表示):<br>    - 读: SelectionKey.OP_READ(1)<br>    - 写: SelectionKey.OP_WRITE(4)<br>    - 连接: SelectionKey.OP_CONNECT(8)<br>    - 接收: SelectionKey.OP_ACCEPT(16)<br>若注册时不止监听一个事件, 则可以使用”位或”操作符连接<br>    &gt; int interestSet = SelectionKey.OP_READ | SelectionKey.OP_WRITE; </p>
<pre><code>@Test
public void client() throws IOException {
    // 1. 获取通道
    SocketChannel sChannel = SocketChannel.open(new InetSocketAddress(&quot;127.0.0.1&quot;, 9898));

    // 2. 切换到非阻塞模式
    sChannel.configureBlocking(false);

    // 3. 分配指定大小的缓冲区
    ByteBuffer buf = ByteBuffer.allocate(1024);

    // 4. 发送数据给服务端
    buf.put(LocalDateTime.now().toString().getBytes());
    buf.flip();
    sChannel.write(buf);
    buf.clear();

    // 关闭连接
    sChannel.close();

}

@Test
public void server() throws IOException {
    // 1. 获取通道
    ServerSocketChannel ssChannel = ServerSocketChannel.open();
    // 2. 绑定端口
    ssChannel.bind(new InetSocketAddress(9898));

    // 3. 切换到非阻塞模式
    ssChannel.configureBlocking(false);

    // 4. 获取选择器
    Selector selector = Selector.open();

    // 5. 将通道注册到选择器上, 并且指定监听事件
    ssChannel.register(selector, SelectionKey.OP_ACCEPT);

    // 6. 轮询式的获取选择器上已经&quot;准备就绪&quot;的事件
    while (selector.select() &gt; 0){
        // 7. 获取当前选择器中所有注册的&quot;选择键(已就绪的监听事件)&quot;
        Iterator&lt;SelectionKey&gt; it = selector.selectedKeys().iterator();

        while (it.hasNext()){
            // 8. 获取准备就绪的事件
            SelectionKey selectionKey = it.next();

            // 9. 判断具体是什么事件准备就绪
            if (selectionKey.isAcceptable()){
                // 10. 若&quot;接收就绪&quot;, 获取客户端连接
                SocketChannel sChannel = ssChannel.accept();

                // 11. 将客户端连接切换非阻塞模式
                sChannel.configureBlocking(false);

                // 12. 将该通道注册到选择器上
                sChannel.register(selector, SelectionKey.OP_READ);
            }else if (selectionKey.isReadable()){
                // 13. 获取当前选择器上&quot;读就绪&quot;状态的通道
                SocketChannel sChannel = (SocketChannel) selectionKey.channel();

                // 14. 读取数据
                ByteBuffer buf = ByteBuffer.allocate(1024);

                int len = 0;
                while ((len = sChannel.read(buf))&gt; 0){
                    buf.flip();
                    System.out.println(new String(buf.array(), 0, len));
                    buf.clear();
                }
            }

            // 15. 取消选择键
            it.remove();
        }
    }
}</code></pre><h2 id="管道-Pipe"><a href="#管道-Pipe" class="headerlink" title="管道(Pipe):"></a>管道(Pipe):</h2><p>Java NIO管道是两个线程之间的单向数据连接. Pipe有一个source通道和一个sink通道. 数据会被写到sink通道, 从source通道读取.</p>
<pre><code>@Test
public void test1() throws IOException {
    // 1. 获取管道
    Pipe pipe = Pipe.open();

    // 2. 将缓冲区的数据写入管道
    Pipe.SinkChannel sinkChannel = pipe.sink();

    ByteBuffer buf = ByteBuffer.allocate(1024);
    buf.put(&quot;通过单向管道发送数据&quot;.getBytes());
    buf.flip();

    sinkChannel.write(buf);
    buf.clear();

    // 3. 读取缓冲区中的数据
    Pipe.SourceChannel sourceChannel = pipe.source();
    int len = sourceChannel.read(buf);
    buf.flip();
    System.out.println(new String(buf.array(), 0, len));
}</code></pre>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《NIO API》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/06/12/2020-6-12/" property="cc:attributionName"
               rel="cc:attributionURL">
                echi1995
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/28/2020-06-28/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="JDK动态代理和CGLIB动态代理">
                        
                        <span class="card-title">JDK动态代理和CGLIB动态代理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JDK动态代理和CGLIB动态代理代理代理模式是一种常用的设计模式, 代表性的有Spring中的AOP.
代理模式就像是一个中介一样, 以租房为例.
房东作为被代理类, 租客作为调用方, 中介就是租客和房东中间的代理. 在中介的操作下, 租
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-06-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学而不思则罔/" class="post-category" target="_blank">
                                    学而不思则罔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java-proxy/" target="_blank">
                        <span class="chip bg-color">java - proxy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/11/2020-6-11/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="J.U.C (一)">
                        
                        <span class="card-title">J.U.C (一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            整体认识J.U.C, 之前也写过AQS相关的博客, 那时候听了一节课就匆匆忙忙的记笔记写博客, 对J.U.C也没有一个系统的学习.
最近翻到一篇博客写的挺全的,想拿来学习一下.
深入浅出Java Concurrcy
整体认识首先要对J.U.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-06-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学而不思则罔/" class="post-category" target="_blank">
                                    学而不思则罔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java-spring/" target="_blank">
                        <span class="chip bg-color">java - spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="http://echi1995.github.io" target="_blank">echi1995</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">60.8k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/echi1995" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:echi1995@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=634626989" class="tooltipped" data-tooltip="QQ联系我: 634626989" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <script src="/libs/others/clicklove.js"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js"></script>
    

</body>

</html>
